@import "./commoncode";

// Nav bar Start
#navbar {
  position: absolute;
  width: 100%;
  background: transparent;
  padding: 34px 0;
  z-index: 55;
  .container {
    .nav-icon {
      float: inline-end;
      font-size: 30px;
      line-height: 55px;
      align-items: center;
      color: $secondery-text-color;
      #cheak {
        display: none;
      }
      .cheakbtn {
        cursor: pointer;
        display: none;
      }
    }
    .nav-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .nav-logo {
        color: $primary-text-color;
        font-size: 24px;
        text-transform: capitalize;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
        cursor: pointer;
      }
      .nav-manu {
        margin-left: -200px;
        ul {
          display: flex;
          align-items: center;
          column-gap: 21px;
          li a {
            color: $text-color;
            text-transform: capitalize;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.2px;
            transition: all linear 0.3s;
            cursor: pointer;
            &:hover {
              color: $primary-text-color;
            }
          }
        }
      }
      .nav-btn {
        display: flex;
        align-items: center;
        .nav-login {
          display: flex;
          align-items: center;
          color: $secondery-text-color;
          margin-right: 45px;
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0.2px;
          cursor: pointer;
        }
      }
    }
  }
}

#banner {
  background-image: linear-gradient(
      90deg,
      #fff 14.24%,
      #fff 14.25%,
      rgba(255, 255, 255, 0) 99.55%
    ),
    url(/image/hero-3-cover\ sec-.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .banner-wrapper {
    padding-top: 275px;
    padding-bottom: 112px;
    display: flex;
    flex-direction: column;
    h1 {
      width: 561px;
      height: 160px;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      text-transform: capitalize;
      margin-bottom: 35px;
    }
    .p-same {
      margin-bottom: 35px;
    }
    .p-text-banner {
      color: $primary-text-color;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.2px;
      margin-bottom: 35px;
    }
    .banner-btn {
      display: flex;
      column-gap: 10px;
    }
    .banner-2nd-btn {
      background: transparent;
      color: $secondery-text-color;
    }
    .banner-2nd-btn:hover {
      background-color: $secondery-text-color;
      color: $primary-text-color;
    }
  }
}

#service {
  padding: 112px 0;
  .service-wrapper {
    .service-items-text {
      .p-same {
        margin-bottom: 10px;
      }
      h4 {
        color: $primary-text-color;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
      }
      .servi-text {
        width: 470px;
        line-height: 20px;
        letter-spacing: 0.2px;
        margin-bottom: 112px;
      }
    }
    .service-card {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      .service-cards {
        box-shadow: 0px 0px 37px 5px rgba(0, 0, 0, 0.1);
        width: 238px;
        padding: 35px 40px;
        border-radius: 5px;
        img {
          width: 70px;
          margin-bottom: 20px;
        }
        h5 {
          color: $primary-text-color;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.1px;
          margin-bottom: 40px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: $secondery-text-color;
            left: 0;
            bottom: -20px;
          }
        }
        .card-para {
          width: 132px;
          color: $text-color;
          font-family: Montserrat;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.2px;
        }
      }
      .service-cards-3rd {
        background-color: $secondery-text-color;
        width: 257px;
        h5,
        p {
          color: $light-text-color !important;
        }
        .single-line {
          position: relative;
          &::after {
            position: absolute;
            content: "";
            color: $light-text-color !important;
            width: 50px;
            height: 2px;
            left: 0;
            bottom: 0;
          }
        }
      }
    }
  }
}
// @media (max-width: 952px) {
//   .nav-wrapper {
//     .nav-logo {
//       font-size: 24px;
//     }
//     .nav-manu {
//       ul li a {
//         font-size: 18px;
//       }
//     }
//   }
// }

// @media (max-width: 858px) {
//   .cheakbtn {
//     display: block;
//   }
//   .nav-wrapper{
//     .nav-manu {
//       ul{

//       }
//     }
//   }
// }
